Герои Шекспира «Гамлет» Розенкранц и Гильденстерн появляются и в пьесе Тома Стоппарда.
Они подбрасывают монетку, и Гильденстерна интересует, какое максимальное количество орлов подряд может выпасть. (Розенкранца это не интересует.) Вводится одна строка, каждая буква которой представляет собой результат одного броска монетки — «о» обозначает орла, «р» обозначает решку. Программа должна вывести максимальное количество орлов, выпавших подряд.
В качестве основы возьмите данный блок кода :
class Sequence: 
    def __init__(self, input_message:str): 
        self.message = input_message 
 
    def find_max(self) -> int: 
        """ 
        Calc max length and return this value 
        """